{
  "name": "multiplayer_blackjack",
  "version": "1.0.0",
  "description": "Web application; Play Blackjack online with friends!",
  "main": "game.js",
  "scripts": {
    "build": "browserify /static/game.js -o /static/bundle.js",
    "buildScripts": "browserify dealer.js player.js scripts.js table.js > scriptsBundle.js",
    "watch": "watchify game.js -o bundle.js",
    "watchScripts": "watchify dealer.js player.js scripts.js table.js > scriptsBundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacKhan/Multiplayer_Blackjack.git"
  },
  "author": "Isaac Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaacKhan/Multiplayer_Blackjack/issues"
  },
  "homepage": "https://github.com/IsaacKhan/Multiplayer_Blackjack#readme",
  "dependencies": {
    "browserify": "^16.2.3",
    "express": "^4.16.4",
    "module": "^1.2.5",
    "requirejs": "^2.3.6",
    "socket.io": "^2.2.0",
    "watchify": "^3.11.1"
  }
}
